<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    </head>
    <body>
        <a href="/login">Login via facebook</a>
        <div id="id"></div>
        <div id="name"></div>
        <div id="email"></div>


        <!--After User login with facebook, Facebook create OAuth2 session (principal user information)-->
        <div sec:authorize="isAuthenticated()">
            <script th:inline="javascript">
                $.get("/user", function (data) {
                   console.log(data);
                });
                $("#id").text([[${#authentication.userAuthentication.details.id}]]);
                $("#name").text([[${#authentication.userAuthentication.details.name}]]);
                $("#email").text([[${#authentication.userAuthentication.details.email}]]);
            </script>
        </div>
    </body>
</html>